@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
.ant-page-header-heading{
  display: none;
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.search-wrapper {
  overflow-x: auto;
  overflow-y: auto;
  ant-form{
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 3px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 27px;
        padding-right: 8px;
        width: auto;
        text-align: left;
      }
      .ant-form-item-control {
        height: 27px;
        line-height: 27px;
      }
      .ant-calendar-picker {
        width: 140px;
        padding: 0 8px 0 0;
      }
      .ant-select {
        width: 140px;
        padding: 0 8px 0 0;
        height: 27px;
      }
      .ant-select-selection--single{
        width: 132px;
        padding: 0 8px 0 0;
        height: 27px;
      }
      .ant-select-selection__rendered{
        height: 27px;
        line-height: 27px;
      }
      .ant-input {
        text-overflow: ellipsis;
        padding: 1px 1px 1px 1px;
        height: 27px;
      }
      .ant-input[disabled] {
        padding: 1px 1px 1px 0px;
      }
      .ant-input-affix-wrapper{
        height: 27px;
      }
      .ant-form label {
        font-size: 14px;
      }
      .ant-row-flex {
        height: 27px;
      }
      .ant-col {
        height: 27px;
      }
      .ant-btn {
        height: 27px;
      }
    }
  }
}
  .table-page-search-submitButtons {
    height: 30px;
    display: block;
    margin-bottom: 0px;
    white-space: nowrap;
    .ant-btn {
      height: 27px;
    }
  }
}